# FX3DAndroid

./: .gitignore  README.md  build.gradle
src/android/: AndroidManifest.xml
src/main/eu/mihosoft/vrl/v3d/: CSG.java  Edge.java  Polygon.java  Polyhedron.java  PropertyStorage.java
src/main/java/com/jx/drops/: ScadaApplication.java  ThreedApplication.java
src/main/java/com/jx/ui/fx/: FXUtil.java
src/main/java/com/jx/util/: LogUtil.java
src/main/java/eu/mihosoft/vrl/v3d/: Bounds.java  Node.java
src/main/java/org/fxyz/cameras/: CameraTransformer.java
src/main/java/org/fxyz/cameras/controllers/: CameraController.java
src/main/java/org/fxyz/geometry/: Face3.java
src/main/java/org/fxyz/shapes/complex/: Cloth Read Me.txt
src/main/java/org/fxyz/shapes/composites/: ScatterPlot.java
src/main/java/org/fxyz/shapes/primitives/: BezierMesh.java  CuboidMesh.java  ScatterMesh.java  Text3DMesh.java  TexturedMesh.java
src/main/java/org/fxyz/utils/: ColorPalette.java  Constraint.java  OBJWriter.java  Palette.java  UpdateableTimer.java
src/main/java/org/poly2tri/: Poly2Tri.java
src/main/java/org/poly2tri/geometry/polygon/: Polygon.java
src/main/java/org/poly2tri/triangulation/delaunay/: DelaunayTriangle.java
src/main/org/fxyz/geometry/: Point3D.java
src/main/org/fxyz/shapes/primitives/: CSGMesh.java  FrustumMesh.java  IcosahedronMesh.java  PrismMesh.java  TetrahedraMesh.java  TriangulatedMesh.java
src/main/org/fxyz/shapes/primitives/helper/: Text3DHelper.java  (+1 more)
src/main/org/fxyz/utils/: Axes.java  DefaultColorPalette.java  GaussianQuadrature.java  ImagePalette.java
src/main/org/poly2tri/triangulation/: TriangulationProcess.java
(+16 files in other folders)
