//all  version of gradle, from 2.2.1 to 2.7,  should work. but I tried only 2.2.1 and 2.7.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.6'
        //follow lines pass dex, else dex stop at MethodHandle not support
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta2' //3.2.3
        classpath 'net.orfjackal.retrolambda:retrolambda:+' //2.0.7
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}
dependencies{
	compile files('libs/streamsupport-1.4-SNAPSHOT.jar')
}


mainClassName = 'com.jx.drops.ScadaApplication'

retrolambda{
	defaultMethods true;
}

jfxmobile {
    android {
    	compileSdkVersion=19
    	androidSdk = 'D:/android/SDK'
        manifest = 'src/android/AndroidManifest.xml'
    }
}
